<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_paradas"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/pontos_de_onibus">
            <menu>

                <item
                    android:id="@+id/parada_letras"
                    android:title="@string/predio_de_letras"/>
                <item
                    android:id="@+id/parada_biologia"
                    android:title="@string/predio_de_biologia"/>
                <item
                    android:id="@+id/parada_escola"
                    android:title="@string/escola_paulo_vi"/>
                <item
                    android:id="@+id/parada_uemanet"
                    android:title="@string/uemanet"/>
                <item
                    android:id="@+id/parada_reitoria"
                    android:title="@string/pr_reitoria_de_planejamento"/>
                <item
                    android:id="@+id/parada_vet_ru"
                    android:title="@string/vet_ru"/>
                <item
                    android:id="@+id/parada_ponto_final"
                    android:title="@string/ponto_final"/>
            </menu>
        </item>
        <item
            android:id="@+id/nav_predios"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/predios">
            <menu>

                <item
                    android:id="@+id/predio_letras"
                    android:title="@string/predio_de_letras"/>
                <item
                    android:id="@+id/predio_biologia"
                    android:title="@string/predio_de_biologia"/>

                <item
                    android:id="@+id/predio_veterinaria"
                    android:title="@string/vet_ru"/>
                <item
                    android:id="@+id/perdio_cct"
                    android:title="@string/ponto_final"/>
            </menu>
        </item>

    </group>

</menu>
